<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
        <div class="header">
            <div class="header-logo">
                <img src="/images/mclogo.png">
            </div>
            <div class="header-links">
                <ul class="links">
                    <li><a href="google.com">header link one</a></li>
                    <li><a href="google.com">header link two</a></li>
                    <li><a href="google.com">header link three</a></li>
                </ul>
            </div>
        </div>
        <div class="about">
            <div class="description">
                <h1>This website is awesome</h1>
                <p class="subtext">This website has some subtext under the main title. It's smaller.</p>
                <button>Sign up</button>
            </div>
            <div class="image-placeholder">
                <p>This is a placeholder for an image</p>
            </div>
        </div>
        <div class="gallery">
            <h2>Some random information</h2>
            <div class="pictures">
                <div class="picture">
                    <img class="item" src="/images/mclogo.png" alt="Example" width="180" height="180">
                    <p>This is a random pic</p>
                </div>
                <div class="picture">
                    <img class="item" src="/images/mclogo.png" alt="Example" width="180" height="180">
                    <p>This is a random pic</p>
                </div>
                <div class="picture">
                    <img class="item" src="/images/mclogo.png" alt="Example" width="180" height="180">
                    <p>This is a random pic</p>
                </div>
                <div class="picture">
                    <img class="item" src="/images/mclogo.png" alt="Example" width="180" height="180">
                    <p>This is a random pic</p>
                </div>
            </div>
        </div>
        <div class="testimony">
            <div class="quote">
                <p>“That’s why the philosophers warn us not to be satisfied with mere learning, but to add practice and then training. For as time passes we forget what we learned and end up doing the opposite, and hold opinions the opposite of what we should.”</p>
                <p class="author">Epictetus</p>
            </div>
        </div>
        <div class="calltoaction">
            <div class="card">
                <div class="text">
                    <h3>Call to action! It's time</h3>
                    <p>Sign up for our products by clicking that button on the right!</p>
                </div>
                <div class="signup">
                    <button class="calltoactionbutton">Sign up</button>
                </div>
            </div>
        </div>
    </div>
        <div class="footer">
        Copyright Odinproject
        </div>
</body>
</html>